[33mcommit 3577d9d6e33b403869200048e4c8700006399bc4[m[33m ([m[1;36mHEAD -> [m[1;32mBackend1[m[33m, [m[1;31morigin/Backend1[m[33m)[m
Author: johanPacheco9 <johanpach9@gmail.com>
Date:   Tue Apr 2 10:04:32 2024 -0500

    login,programarRecoleccion

[33mcommit c741a4d9b6ea79c5a72a6a0446146733afad2164[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: johanPacheco9 <johanpach9@gmail.com>
Date:   Sat Mar 9 00:33:14 2024 -0500

    LoginRegistro

[33mcommit 097d235512b881c869be43719faf366bd6ca47f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fer26vargas <fervargascarrillo26@gmail.com>
Date:   Fri Mar 8 23:37:03 2024 -0500

    first commit
